{
  "functions": {
    "backend/public/index.php": {
      "runtime": "php@8.3"
    }
  },
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "backend/public/**",
      "use": "vercel-php"
    },
    {
      "src": "backend/**/*.php",
      "use": "vercel-php"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/public/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}